<html>
    <head>
        <meta charset="UTF-8">
            <title>COOL WEBPAGE || CAN'T BE CLOSED SO DON'T BOTHER TRYING ||</title>
    <style>
        a:link {
        color: rgb(0, 0, 0);
        background-color: white;
        text-decoration: none;
    }
    .content {
  padding: 10px;
  display: flex;
}
    body {
      background-color: #ffffff;
      color: black;
      font-family: 'Times New Roman', serif;
      overflow: hidden;
      height: 100%;
    }
    a:visited {
        color: black;
        background-color: white;
        text-decoration: line-through solid currentcolor;
    }

    a:hover {
        color: black;
        background-color: white;
        text-decoration: underline;
        filter: drop-shadow(5px 2px 8px #ffffff);
        }

     a:active {
        color: rgb(0, 0, 0);
        background-color: white;
        text-decoration: underline;
    }
    .window {
  position: fixed;
  width: 95%;
  background-color: #fff;
  z-index: 1;
  background-color: white;
  border-radius: 10px;
      border: 3px solid black;
      padding: 2px;
      text-align: left;
}
  .subwindow {
  position: relative;
 
  width: 40%;
  background-color: #fff;
  background-color: white;
}
.subwindowright {
  position: relative;
  padding-left: 5px;
  border-left: 1px solid #000000;
  flex: 1;
  background-color: #fff;
  z-index: 1;
  background-color: white;
}
h1 {
      font-size: 24px;
      margin: 0 0 10px;
      
    }
h2 {
      font-size: 22px;
      margin: 0 0 10px;
      padding: 2px;
      padding-right: 100px;
    }
ul {
      list-style: none;
      margin: 0;
      padding: 0;
      
    }
li {
      font-size: 18px;
      margin-bottom: 10px;
      padding: 0px;
    }
p {
    font-size: 18px;
      margin-bottom: 10px;
      padding: 0px;
}

.title-bar {
    height: 30px;
      background-color: #ffffff;
      border-bottom: 1px solid #000000;
      cursor: move;
      box-sizing: border-box; 
      padding: 0 1px; 
      text-align: left
}

.title {
  display: inline-block;
  font-weight: bold;
  padding: 5px;
  font-size: 18px;
}
    </style>
    </head>
    <body>
        <div class="window">
            <div class="title-bar">
              <span class="title">◱ index.abridged</span>
            </div>
            <div class="content">
              <div class="subwindow"> 
                  <h2>ℹ about</h2>
                  <p>My name is Wendy Zhulkovsky <br> This is an abridged version of my homepage for phone viewing.<br> The pages it loads are probably not optimized for mobile.</p>
              </div>
              <div class ="divider">
              </div>
              <div class="subwindowright"> 
                <h2>🗀projects</h2>
                <h3>&ensp;⮑keyboards</h3>
                <ul>
                    <li><a href="https://pelmeniboiler.github.io/sunshine.html">&emsp;➮sunshine_000.html</a></li>
                    <li>&emsp;➮coming_soon.placeholder</li>
                    <li>&emsp;➮coming_soon.placeholder</li>
                    <li>&emsp;➮coming_soon.placeholder</li>
                  </ul>
                  <h3>&ensp;⮑other</h3>
                  <ul>
                      <li>&emsp;➮coming_soon.placeholder</li>
                      <li>&emsp;➮coming_soon.placeholder</li>
                      <li>&emsp;➮coming_soon.placeholder</li>
                    </ul>
              </div>
            </div>
          </div>
    </body>

</html>