<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
    html {
        height: 100%;
    }
    body {
        overflow: hidden;
        height: 100%;
        background: #000000 url(tokyo3.gif) center center/cover repeat fixed;
        color: #FFFFFF;
        text-align:center;
        filter: drop-shadow(5px 2px 8px #000000);
    }
    a:link {
        color: rgb(0, 0, 0);
        background-color: white;
        text-decoration: none;
    }

    a:visited {
        color: black;
        background-color: white;
        text-decoration: line-through solid currentcolor;
    }

    a:hover {
        color: black;
        background-color: white;
        text-decoration: underline;
        filter: drop-shadow(5px 2px 8px #ffffff);
        }

     a:active {
        color: white;
        background-color: white;
        text-decoration: underline;
    }
</style>
<script type="application/javascript">
    let playing = false;
    function play() {
        if(!playing) {
            playing=true;
            const music = document.createElement('iframe');
            music.type="text/html";
            music.src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1183227601&color=%23ff5500&auto_play=true&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=false";
            music.frameborder="0";
            music.allow="autoplay";
            music.style="display:none;";
            document.body.appendChild(music);
        }
    };
    
</script>
    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=2">
<link rel="manifest" href="/site.webmanifest?v=2">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=2" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=2">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    
<title> COOL WEBPAGE DO NOT CLOSE </title>
</head>
<body>
<h1>Welcome to my web page</h1>
<button type="button" name="Play" onclick="play()">Click me!</button>
<p> Hello, <br> I like making things and writing about them, there isn't much here yet but I promise there will be if you bookmark this page!</p>
<h2>Projects</h2>
<ul>
  <li><a href="sunshine.html">Sunshine Experimental Keyboard Project</a></li>
  <li>There's more but the writeups are currently unorganized so you can't see them yet.</li>
  <li>...</li>
</ul>
</body>
</html>
